version: '3.8'

services: 
  datenbank:
    container_name: datenbank
    image: feli:0.0.177
    build: 
      context: .
    ports:
      - "6969:6969"
    environment: 
      - EXTERNAL_PORT=6969
      - PGDATABASE=roe_db
      - PGUSER=feliroe
      - PGPASSWORD=301198
      - PGHOST=connect_db
    depends_on: 
      - connect_db
  connect_db: 
    container_name: connect_db
    image: "postgres:12"
    ports:
      - "5555:5555"
    environment: 
      - POSTGRES_USER=feliroe
      - POSTGRES_PASSWORD=301198
      - POSTGRES_DB=roe_db
    volumes:
      - nps_data:/var/lib/postgresql/data

volumes:
  nps_data: {}

  